# GrpcService-and-Mvc-with-apsnetcore

./: GrpcService-test.sln
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/Protos/: greet.proto
GrpcService-test/: GrpcService-test.csproj  Program.cs  Startup.cs  appsettings.json
GrpcService-test/Controllers/: GreeterController.cs
GrpcService-test/Entities/: User.cs
GrpcService-test/Models/: AuthenticateModel.cs
GrpcService-test/Properties/: launchSettings.json
GrpcService-test/Protos/: greet.proto
GrpcService-test/Services/: GreeterService.cs  UserService.cs
